<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script type="text/javascript" src="../JS/script.js"></script>
</head>
<body>

    <header class="navbar">
        <div class="logo">
            <img src="../Média/Image/logo.jpeg" alt="logo" width="60">
        </div>
        <nav>
            <ul class="nav-buttons">
                    <li><button onclick="window.location.href='Accueil.html'">Accueil</button></li>
                    <li><button onclick="window.location.href='Bibliotheque.html'">Bibliothèque</button></li>
                    <li><button onclick="window.location.href='Contact.html'">Contact</button></li>
                    <li><button onclick="window.location.href='A propos.html'">A propos</button></li>
            </ul>
        </nav>
        
    </header>

    <section class="hero">
        <div class="placeholder-box">
            <img src="../Média/Image/Img2.jpg" alt="Img2">
            <button class="small-btn"></button>
        </div>
    </section>

    <section class="banner-click">
        <div class="placeholder-box">
            <img src="../Média/Image/Img1.jpg" alt="Img1">
        </div>
    </section>

   

    <section class="Manga">
        <h2>MANGA</h2>
        <div class="testimonial-grid">
            <div class="testimonial-item">
                <div class="placeholder-img-small">
                    <img src="../Média/Image/Img6.jpg" alt="Img7">
                </div>
                <p>Black clover</p>
            </div>
            <div class="testimonial-item">
                <div class="placeholder-img-small">
                    <img src="../Média/Image/Img3.jpg" alt="Img4">
                </div>
                <p>Fairy Tail</p>
            </div>
        </div>

        <p class="sub-title">Avis Des gens</p>
        <div class="review-stars-grid">
            <div class="review">
                <p>★★★★★</p>
                <span>Max Turner</span>
            </div>
            
            <div class="review">
                <p>★★★★</p>
                <span>Max Turner</span>
            </div>
        </div>
    </section>

</body>
</html>